{
  "expo": {
    "name": "Tasky",
    "slug": "tasky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "tasky",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIDesignRequiresCompatibility": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "src/assets/images/splash-icon.png"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
